<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scipionyx.butterflyeffect</groupId>
		<artifactId>butterfly-effect-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
  <artifactId>butterfly-effect-predictive-analytics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.scipionyx.butterflyeffect</groupId>
			<artifactId>butterfly-effect-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>