server.port: 8000

## Configuration
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.failFast=true
spring.application.name=ButterFlyEfect
#" on the client (comma separated list); and
spring.active.profiles=dev,prod 

# Health indication 
#spring.cloud.config.server.health.enabled=false.

##{label} which is a server side feature labelling a "versioned" set of config files.

management.contextPath=/admin
eureka.instance.statusPageUrlPath: ${management.context-path}/info
eureka.instance.healthCheckUrlPath: ${management.context-path}/health